<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            text-align: center;
            text-decoration: underline;
            font-family: sans-serif;
            background-color: red;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            background-color: purple;
            line-height: 45px;
            text-decoration: underline;
        }
        .lista{
            background-color: plum;
            color: white;
            font-style: italic;
        }
        body{
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>