// para realizar eu preciso baixar o e criar o 
// banco utilizando heroes.json
/*
  docker cp heroes.json mongodb:/tmp/heroes.json
  docker exec  mongodb mongoimport --db class --collection superheroes /tmp/heroes.json
*/

use('class');

db.superheroes.countDocuments({});
//Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes.
db.superheroes.findOne();
//Selecione todos os super-heróis com menos de 1.80m de altura. Lembre-se de que essa informação está em centímetros.
db.superheroes.find({
  'aspects.height': { $gte: 180 }
});
//Retorne o total de super-heróis menores que 1.80m.
db.superheroes.find({
  'aspects.height': { $lt: 180 }
});
// Retorne o total de super-heróis com até 1.80m.
db.superheroes.countDocuments({
  'aspects.height': { $lte: 180 }
});
// Selecione um super-herói com 2.00m ou mais de altura.
db.superheroes.findOne({
  'aspects.height': { $gte: 200 }
});
//Retorne o total de super-heróis com 2.00m ou mais.
db.superheroes.find({
  'aspects.height': { $gte: 200 }
});
// Selecione todos os super-heróis que têm olhos verdes.
db.superheroes.find({
  'aspects.eyeColor': 'green'
});
// Retorne o total de super-heróis com olhos azuis.
db.superheroes.find({
  'aspects.eyeColor': 'blue'
});
//Utilizando o operador $in, selecione todos os super-heróis com cabelos pretos ou carecas ("No Hair").
db.superheroes.find({
  'aspects.hairColor': { $in: ['Black', 'Brown']}
});
// Retorne o total de super-heróis com cabelos pretos ou carecas ("No Hair").
db.superheroes.find({
  'aspects.hairColor': { $in: ['Black', 'No Hair']}
});

// Retorne o total de super-heróis que não tenham cabelos pretos ou não sejam carecas.
db.superheroes.find({
  'aspects.hairColor': { $nin: ['Black', 'No Hair'] }
});

// Utilizando o operador $not, retorne o total de super-heróis que não tenham mais de 1.80m de altura.
db.superheroes.countDocuments({
  'aspects.height': { $not: { $gt: 180} }
});

// Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.
db.superheroes.find({
  race: { $not: { $eq: 'Human' } },
  'aspects.height': { $not: { $gt: 180} }
});

// Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
db.superheroes.find({
  'aspects.height': {
    $in: [ 180, 200 ],
  },
  publisher: 'Marvel Comics'
});

// Selecione todos os super-heróis que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes e não sejam publicados pela DC Comics.
db.superheroes.find({
  'aspects.weight':{ $gte: 80, $lte: 100 },
  race: { $regex: /(Human|Mutant)/gi },
  publisher: {$ne: 'DC Comics'}
});
// Retorne o total de documentos que não contêm o campo race.
db.superheroes.find({
  race: { $exists: false }
});
// Retorne o total de documentos que contêm o campo hairColor.
db.superheroes.find({
  'aspects.hairColor': { $exists: true }
});
// Remova apenas um documento publicado pela Sony Pictures.
db.superheroes.deleteOne({
  publisher: "Sony Pictures"
});
// Remova todos os documentos publicados pelo George Lucas.
db.superheroes.deleteMany({
  publisher: "George Lucas"
});